// Import MIXINS
@import "elements.less";

// Variables
@header-font: "Open Sans";
@body-font: "Lato";

@main-color: #ff9900;
@text-color: #333;
@text-link-color: #e58900;
@header-color: #888;
@announcement-color: #000;
@btn-unique-color: #444;
@btn-unique-border-color: #777;

@search-bar-background: #e0e0e0;
@search-bar-label-color: #656565;

@featured-listing-background: @main-color;
@featured-listing-color: #fff;

@footer-background: #303030;
@footer-body-color: #999;
@footer-header-color: #fff;

@copyright-background: #242424;
@copyright-color: #aaa;

@member-area-background: url("../images/login-dummy.jpg");

@default-transition-duration: 0.2s;
@default-transition-ease: ease-in-out;

@listing-type-bg-rent:#52a4b8;
@listing-type-bg-sale:#cb5858;
@listing-type-bg-others:#e0e0e0;

@listing-type-color-rent:#ffffff;
@listing-type-color-sale:#ffffff;
@listing-type-color-others:#111;

@listing-border-separation:#d5d5d5;

// Let's Start
html,body { font-family:@body-font; color:@text-color; background:url('../images/ios-linen.jpg') fixed; }

/* Page Wrapper */
.page-wrapper { margin:0 auto; position:relative; background:#fff; }
.page-wrapper.boxed { max-width:1200px; }
.page-wrapper.wide { max-width:100%; }

@media all and (min-width:1201px) {
	.page-wrapper.boxed { max-width:1200px; .boxed-attributes(); }
}
@media all and (min-width:971px) and (max-width:1200px) {
	.page-wrapper.boxed { max-width:970px; .boxed-attributes(); }
}
@media all and (min-width:751px) and (max-width:970px) {
	.page-wrapper.boxed { max-width:750px; .boxed-attributes(); }
}


/* Links */
a {
  color: @text-link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @main-color;
  text-decoration: underline;
}

/* Announcement Carousels */
.announcement { background:@main-color; color:@announcement-color; padding:12px 0; font-size:12px; text-transform:uppercase; }
.announcement.dark { background:#333; color:#fff; border-bottom:2px solid @main-color; }
.announcement.light { background:#f0f0f0; color:#333; border-bottom:2px solid @main-color; }

/* Navbar & Navigation */
.navbar-brand { padding:20px 17px; }
.navbar { margin-bottom:0; }
.navbar-je {
  background-color: #fff;
  border-color: #d0d0d0;
}
.navbar-je .navbar-brand {
  color: #888;
}
.navbar-je .navbar-brand:hover,
.navbar-je .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-je .navbar-text {
  color: #888;
}
.navbar-je .navbar-nav > li > a {
  color: #888;
  border-bottom:3px solid transparent;
  text-transform:uppercase;
  font-size:12px;
  padding:26px 17px;
  .transition(0.225s, @default-transition-ease);
}
.navbar-je .navbar-nav > li > a:hover,
.navbar-je .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom:3px solid @main-color;
}
.navbar-je .navbar-nav > .active > a,
.navbar-je .navbar-nav > .active > a:hover,
.navbar-je .navbar-nav > .active > a:focus {
  color: #555;
  background-color: transparent;
  border-bottom:3px solid @main-color;
}
.navbar-je .navbar-nav > .disabled > a,
.navbar-je .navbar-nav > .disabled > a:hover,
.navbar-je .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-je .navbar-toggle {
  border-color: #ddd;
}
.navbar-je .navbar-toggle:hover,
.navbar-je .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-je .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-je .navbar-collapse,
.navbar-je .navbar-form {
  border-color: #e7e7e7;
}
.navbar-je .navbar-nav > .open > a,
.navbar-je .navbar-nav > .open > a:hover,
.navbar-je .navbar-nav > .open > a:focus {
  color: #ff9900;
  background-color: transparent;
}
@media (max-width: 767px) {
  .navbar-je .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-je .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-je .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-je .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-je .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-je .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-je .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-je .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-je .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  
  .navbar-je .navbar-nav > li > a {
	padding:12px 17px;
  }
}

.navbar-je .navbar-link {
  color: #888;
}
.navbar-je .navbar-link:hover {
  color: #333;
}

/* Navbar - Dropdown */
.dropdown .fa.fa-angle-down { display:inline-block; padding-left:7px; }

@media (min-width: 768px) {
	.dropdown:hover .dropdown-menu { display: block; }
}

.dropdown-menu > li > a {
  display: block;
  padding: 6px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  white-space: nowrap;
  text-transform:uppercase;
  font-size:12px;
  color:#888;
  word-spacing:3px;
  .transition(0.225s, @default-transition-ease);
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: @main-color;
  outline: 0;
  .transition(0.225s, @default-transition-ease);
}




/* Search Bar Related */
.search-bar { background:@search-bar-background; padding:0; }
.search-bar label { color:@search-bar-label-color; text-shadow:1px 1px 1px rgba(0,0,0,0.1); }
.search-bar form { padding:35px 0; }

/* Buttons */
// Btn Unique
.btn-unique {
  color: @btn-unique-color;
  background: transparent;
  border:2px solid @btn-unique-border-color;
}
.btn-unique:hover,
.btn-unique:focus,
.btn-unique:active,
.btn-unique.active,
.open .dropdown-toggle.btn-unique {
  color: @main-color;
  background: transparent;
  border-color: @main-color;
  .transition(0.3s, @default-transition-ease);
}
.btn-unique:active,
.btn-unique.active,
.open .dropdown-toggle.btn-unique {
  background-image: none;
}
.btn-unique.disabled,
.btn-unique[disabled],
fieldset[disabled] .btn-unique,
.btn-unique.disabled:hover,
.btn-unique[disabled]:hover,
fieldset[disabled] .btn-unique:hover,
.btn-unique.disabled:focus,
.btn-unique[disabled]:focus,
fieldset[disabled] .btn-unique:focus,
.btn-unique.disabled:active,
.btn-unique[disabled]:active,
fieldset[disabled] .btn-unique:active,
.btn-unique.disabled.active,
.btn-unique[disabled].active,
fieldset[disabled] .btn-unique.active {
  background-color: transparent;
  border-color: lighten(@btn-unique-border-color, 12.5%);
}
.btn-unique .badge {
  color: #ff9900;
  background: transparent;
}

// Btn Main
.btn-main {
  color: #fff;
  background: @main-color;
  border:2px solid @main-color;
}
.btn-main:hover,
.btn-main:focus,
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
  color: @main-color;
  background: #fff;
  border-color: @main-color;
  .transition(0.3s, @default-transition-ease);
}
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
  background-image: none;
}
.btn-main.disabled,
.btn-main[disabled],
fieldset[disabled] .btn-main,
.btn-main.disabled:hover,
.btn-main[disabled]:hover,
fieldset[disabled] .btn-main:hover,
.btn-main.disabled:focus,
.btn-main[disabled]:focus,
fieldset[disabled] .btn-main:focus,
.btn-main.disabled:active,
.btn-main[disabled]:active,
fieldset[disabled] .btn-main:active,
.btn-main.disabled.active,
.btn-main[disabled].active,
fieldset[disabled] .btn-main.active {
  background-color: #ffc062;
  border-color: @main-color;
}
.btn-main .badge {
  color: #ff9900;
  background: transparent;
}

/* Form Focus */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
select option:focus,
input:focus,
.form-control:focus,
.uneditable-input:focus {   
	border-color: rgba(255, 153, 0, 0.8);
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.1));
	.box-shadow(0 0 8px rgba(255, 153, 0, 0.6));
	outline: 0 none;
}

/* Typography */
p { text-align:justify; }
.main-header { font-family:@header-font; margin:30px 0; font-weight:200; text-align:center; color:@header-color; }
.separator,
.main-header:after { margin:25px auto; content:" "; background:url('../images/bg-gray-tile.png'); display:block; width:100px; height:3px; }
.main-header small { color:@main-color; font-weight:300; }
.main-header span { font-weight:500; color:#000; }
.after-header-msg { text-align:center; margin-bottom:20px; color:#464646; }

.c-label { vertical-align:top; width:90px; text-align:right; display:inline-block; margin-right:7px; color:#888; }
.c-text { vertical-align:top; display:inline-block; }

/* Listing */
.listing { border:1px solid @listing-border-separation; margin-top:10px; .transition(@default-transition-duration, @default-transition-ease); }
.listing:hover { border:1px solid #999; .box-shadow(0 0 10px #999); margin-top:4px; }
.listing:hover a { padding:15px; }

.listing-type { position:absolute; background:#fff; margin:10px 0 0 -7px; padding:5px 15px; text-transform:uppercase; .box-shadow(2px 2px 3px rgba(0,0,0,0.5)); font-size:11px; }
.listing-type:after { content: ' '; position: absolute; width: 0; height: 0; left: 0px; top: 100%; border-width: 5px 4px; border-style: solid; border-color: #666 #666 transparent transparent; }
.listing-type.rent { background:@listing-type-bg-rent; color:@listing-type-color-rent; }
.listing-type.sale { background:@listing-type-bg-sale; color:@listing-type-color-sale; }
.listing-type.others { background:@listing-type-bg-others; color:@listing-type-color-others; }

.listing-content { padding:13px; border-top:1px solid @listing-border-separation; }
.listing-price { padding:13px; border-top:1px solid @listing-border-separation; text-align:center; }
.listing-price.no-sale { padding:23px 13px; }
.listing-price span { font-size:23px; }
.listing-price span.sale { font-size:23px; color:red; }
.listing-price span.sold { font-size:23px; color:green; }
.listing-price span.crossed { font-size:13px; text-decoration:line-through; color:#aaa; }
.listing-action { border-top:1px solid @listing-border-separation; text-align:center; }
.listing-action a { display:block; padding:13px; color:#fff; background:@main-color; text-transform:uppercase; border-top:1px solid rgba(255,255,255,0.4); .transition(@default-transition-duration, @default-transition-ease); }
.listing-action a:hover { text-decoration:none; color:@main-color; background:#fff; }

.listing-attr { text-align:center; border-top:1px solid @listing-border-separation; padding:13px; }
.listing-attr .attr { display:inline-block; margin:3px 2px; padding:4px; border:1px solid #ccc; background:#f0f0f0; border-radius:4px; text-transform:uppercase; font-size:11px; .transition(@default-transition-duration, @default-transition-ease); }
.listing-attr .attr:hover { border:1px solid #999; background:#eaeaea; }

/* Horizontal Listing */
.h-listing { border:1px solid #cdcdcd; padding:0; .transition(@default-transition-duration, @default-transition-ease); margin:25px 0; }
.h-listing:hover { border:1px solid #999; .box-shadow(0 0 10px #999); }

.h-listing-title { background:#f0f0f0; color:#333; padding:12px 15px; }
.featured .h-listing-title { background:@featured-listing-background; color:@featured-listing-color; }
.h-listing-title h4 { padding:0; margin:0; }
.h-listing-title i { margin-right:10px; }

.h-listing-title h4 a { color:#333 }
.featured .h-listing-title h4 a { color:#ffffff; }

.h-listing-content { }

.h-listing-attr { padding:10px 10px 0 0; }
.h-listing-desc { padding:0 10px 0 0; }
.h-listing-action { padding:0px 10px 10px 0;}

@media (max-width: 767px) {
	.h-listing-attr,
	.h-listing-action,
	.h-listing-desc { padding:10px; }
}
.h-listing-img { padding:10px; }
.h-listing-price { padding:5px 10px 10px; text-align:center; }
.h-listing-price span { font-size:23px; }
.h-listing-price span.sale { font-size:23px; color:red; }
.h-listing-price span.sold { font-size:23px; color:green; }
.h-listing-price span.crossed { font-size:13px; text-decoration:line-through; color:#aaa; }

.h-listing-attr .attr { display:inline-block; padding:5px 10px; margin:2px 1px; border:1px solid #e0e0e0; background:#555; color:#fff; font-size:12px; text-transform:uppercase; .transition(); }
.h-listing-attr .attr:hover { background:#333; color:#fff; }
@media (max-width: 767px) {
	.h-listing-attr .attr { padding:5px 10px; margin:3px; border:1px solid #e0e0e0; }
}

.attr.rent { background:@listing-type-bg-rent; color:@listing-type-color-rent; }
.attr.sale { background:@listing-type-bg-sale; color:@listing-type-color-sale; }
.attr.others { background:@listing-type-bg-others; color:@listing-type-color-others; }

/* Features */
.feature:hover .feature-img span { color:@main-color; }
.feature:hover .feature-img { padding-top:0px; padding-bottom:8px; }
.feature-img { display:block; text-align:center; padding-top:8px; padding-bottom:0px; .transition(@default-transition-duration, @default-transition-ease); }
.feature-img span.glyphicon { font-size:85px; .transition(@default-transition-duration, @default-transition-ease); }
.feature-content { text-align:center; }

/* About */
.about { background:url('../images/dummy-03.jpg') fixed; background-size:cover; padding:65px 0; }
.card { background:#fff; padding:22px; border:1px solid #ddd; .box-shadow(0 0 10px #444); }

/* Social Media */
.social {
	padding:7px; width:50px; height:50px; display:inline-block; text-align:center; font-size:25px;
	.transition(0.4s, @default-transition-ease);
	background:#707070; color:#fff;
	margin:5px; 
}
.social:hover {
 	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}

.social-blogger:hover { background:#fe7c00; color:#fff; }
.social-digg:hover { background:#464646; color:#fff; }
.social-email:hover { background:#c02300; color:#fff; }
.social-fb:hover { background:#4b6ea8; color:#fff; }
.social-google:hover { background:#dc543a; color:#fff; }
.social-instagram:hover { background:#303030; color:#fff; }
.social-linkedin:hover { background:#0b86cc; color:#fff; }
.social-pinterest:hover { background:#d83633; color:#fff; }
.social-rss:hover { background:#fb9d00; color:#fff; }
.social-skype:hover { background:#06c1f6; color:#fff; }
.social-tumblr:hover { background:#345367; color:#fff; }
.social-twitter:hover { background:#4fd5f8; color:#fff; }
.social-viemo:hover { background:#85268c; color:#fff; }
.social-yahoo:hover { background:#96d3f0; color:#fff; }
.social-youtube:hover { background:#d84939; color:#fff; }

/* Footer */
.footer { background:@footer-background; color:@footer-body-color; padding:70px 5px; }
.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6 { font-family:@header-font; color:@footer-header-color; margin:10px 0 30px; }
.footer p { line-height:180%; }

/* Copyright */
.copyright { background:@copyright-background; color:@copyright-color; padding:30px 0; text-align:center; text-shadow:1px 1px 2px #000; text-transform:uppercase; }

/* Pagination */
.pagination > li > a,
.pagination > li > span {
  color: @main-color;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #fff;
  background-color: @main-color;
  border-color: @main-color;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #fff;
  background-color: @main-color;
  border-color: @main-color;
}


/* Google Map */
#map_canvas {
	width: 100%;
	background-color: #ccc;
}

.map-sml-height { height:275px; }
.map-med-height { height:375px; }
.map-lrg-height { height:475px; }

/*
	Quote Carousel
	By: http://bootsnipp.com/snippets/featured/responsive-quote-carousel
*/
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
  background: none;
  filter: ;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
  background: none;
  filter: ;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

/* Thumbnail Carousel */
#thumbnail-carousel 
{
  padding: 0 10px 20px 10px;
  margin-top: 30px 0px 0px;
}

#thumbnail-carousel .carousel-control
{
	background: none;
	color: #222;
	font-size: 1.75em;
	text-shadow: none;
}

/* Previous button  */
#thumbnail-carousel .carousel-control.left 
{
  left: -30px;
  background: none;
  filter: ;
}
/* Next button  */
#thumbnail-carousel .carousel-control.right 
{
  right: -30px !important;
  background: none;
  filter: ;
}
/* Changes the position of the indicators */
#thumbnail-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}

/* Changes the color of the indicators */
#thumbnail-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#thumbnail-carousel .carousel-indicators .active 
{
  background: #333333;
}

#thumbnail-carousel .item
{
	padding:0 40px;
}

/* End of Thumbnail Carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

/* Member Area */
.member-bg { background:@member-area-background; background-size:cover; }
.member-header { color:#fff; text-align:center; text-shadow:0 0 20px #000; font-weight:300; }

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
      margin-top: 30px;
    }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}

/* Utilities */
.big-margin { margin-top:80px; margin-bottom:80px;}
.med-margin { margin-top:50px; margin-bottom:50px;}
.sml-margin { margin-top:20px; margin-bottom:20px;}

/* Settings Switcher / page-settings */
.page-settings-container { position:fixed; top:15%; right:0px; width:280px; z-index:9999; .transition(0.35s); }
.page-settings-container.closed { right:-236px; }
.page-settings-container.open { right:0; }
.page-settings-icon { width:44px; height:44px; background:#333; color:#fff; text-align:center; font-size:20px; padding:7px 0 0; float:left; cursor:pointer; border-left:2px solid #aaa; }  
.page-settings { margin-left:44px; }
.page-settings-header { background:#333; color:#fff; padding:12px 15px; }
.page-settings-content { background:#444; color:#fff; padding:12px 15px; }

.page-settings h5 { text-transform:uppercase; font-size:12px; color:#bbb; margin:5px 0; }
.page-settings hr { border-color:lighten(#444,15%); }

// MIXINS
.boxed-attributes() {
	.box-shadow(0 0 5px rgba(0,0,0,0.3));
}

.transition(@duration:0.2s, @ease:ease-in-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}