<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Jet Estate - Real Estate Responsive Bootstrap 3 template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type='text/css'>
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Lato:300,400' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="css/jet-estate.css" type='text/css' data-s="main">
        <link rel="stylesheet" href="css/animate.css" type='text/css' data-s="main">

		<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
		<!-- Announcement -->
		<div class="announcement">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="announcement" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<i class="fa fa-info-circle"></i> &nbsp; We have upgraded our search algorithm. Try it now!
								</div>
								<div class="item">
									<i class="fa fa-question-circle"></i> &nbsp; Do you know Jet Estate have three systems? Fire, Cloud and Lightning
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Navigation -->
		<nav class="navbar navbar-je navbar-static-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Jet Estate</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="properties-list.html">Search Result &amp; List</a></li>
								<li><a href="properties-detail.html">Item Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Others <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li class="divider"></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		
		<!-- Search Bar -->
		<div class="search-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<form class="form-inline" role="form" action="properties-list.html" method="post">
							<div class="form-group">
								<label for="address">Location / Address</label><br />
								<input type="text" class="form-control" id="address" placeholder="E.g: Degraves St">
							</div>
							<div class="form-group">
								<label for="property-type">Property Type</label><br />
								<select class="form-control" id="property-type">
									<option>All</option>
									<option>House</option>
									<option>Apartment &amp; Unit</option>
									<option>Apartment</option>
									<option>Unit</option>
									<option>Townhouse</option>
									<option>Villa</option>
									<option>Land</option>
									<option>Acreage</option>
									<option>Rural</option>
									<option>Block of Units</option>
									<option>Retirement Living</option>
								</select>
							</div>
							<div class="form-group">
								<label for="price-range">Price Range</label><br />
								<select class="form-control" id="price-range">
									<option>&lt; $100,000</option>
									<option>$100,000 - $250,000</option>
									<option>$250,000 - $500,000</option>
									<option>$500,000 - $750,000</option>
									<option>$750,000 - $1,500,000</option>
									<option>&gt; $1,500,000</option>
								</select>
							</div>
							<div class="form-group">
								<label>&nbsp;</label><br />
								<button type="submit" class="btn btn-default"><i class="fa fa-search"></i> Search</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main -->
		<div class="container">
			<!-- Featured Listings -->
			<div class="row big-margin" data-animate="fadeInUp">
				<div class="col-xs-12">
					<h1 class="main-header">Featured Listings</h1>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-01.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC
						</div>
						<div class="listing-attr">
							<span class="attr">House</span>
							<span class="attr">5 Beds</span>
							<span class="attr">2 Baths</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span class="sale">$350,000</span><br /><span class="crossed">$500,000</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-02.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC
						</div>
						<div class="listing-attr">
							<span class="attr">House</span>
							<span class="attr">5 Beds</span>
							<span class="attr">2 Baths</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span>$395,000</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Add the extra clearfix for only the required viewport -->
				<div class="clearfix visible-sm"></div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-01.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC<
						</div>
						<div class="listing-attr">
							<span class="attr">House</span>
							<span class="attr">5 Beds</span>
							<span class="attr">2 Baths</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span class="sale">$350,000</span><br /><span class="crossed">$500,000</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-02.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC
						</div>
						<div class="listing-attr">
							<span class="attr">House</span>
							<span class="attr">5 Beds</span>
							<span class="attr">2 Baths</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span>$450,000</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 text-center">
					<hr />
					<a href="properties-list.html" class="btn btn-lg btn-unique">Browse Featured Listings</a>
				</div>
			</div>
			
			<!-- Award Winning Real Estate -->
			<div class="row big-margin" data-animate="bounceIn">
				<div class="col-xs-12">
					<h2 class="main-header">As Simple As Playing Your Phone</h2>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-4">
					<p><img src="images/dummy-phone.jpg" class="img-rounded img-responsive" alt="" /></p>
				</div>
				<div class="col-sm-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ligula pharetra, semper lectus hendrerit, hendrerit leo. Nulla nec est massa. Etiam malesuada, risus at pretium convallis, est sem facilisis nulla, ut facilisis sapien tellus vitae metus.</p>
					<p>Praesent bibendum turpis sed semper sodales. Donec semper odio dui, eu mollis elit egestas sit amet. Morbi aliquet tristique enim aliquam vehicula. Cras et odio id diam bibendum vestibulum. Donec adipiscing et nunc nec euismod. Suspendisse fringilla lacus sed eros laoreet tristique. Nulla rutrum venenatis sem eget commodo. Sed urna turpis, vulputate eu tortor et, porta tincidunt lectus. Aenean condimentum felis eget orci rhoncus laoreet. Sed rhoncus porttitor elit, ut imperdiet metus.</p>
					<p>Vestibulum sit amet commodo quam, vitae aliquam felis. Cras molestie ante quis dapibus sagittis. Aliquam in justo vehicula, pellentesque urna ac, luctus arcu.</p>
					<hr />
					<a class="btn btn-unique" href="#">Learn More</a> <a class="btn btn-main" href="properties-list.html">Browse Listing</a>
				</div>
			</div>
			
			<!-- What we are good with -->
			<div class="row big-margin" data-animate="bounceIn">
				<div class="col-xs-12">
					<h2 class="main-header">Our Multi System</h2>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-4">
					<div class="feature">
						<div class="feature-img">
							<span class="glyphicon glyphicon-cloud"></span>
						</div>
						<div class="feature-content">
							<h3>Cloud System</h3>
							<p class="text-center">No matter where you go, just look at the sky and you will remember us whenever you see a cloud.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature">
						<div class="feature-img">
							<span class="glyphicon glyphicon-fire"></span>
						</div>
						<div class="feature-content">
							<h3>Fire System</h3>
							<p class="text-center">When you light up your stove and see the flame, see us.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feature">
						<div class="feature-img">
							<span class="glyphicon glyphicon-flash"></span>
						</div>
						<div class="feature-content">
							<h3>Lightning System</h3>
							<p class="text-center">Even during the thunder storm, we are there.</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Successful Listings -->
			<div class="row big-margin" data-animate="bounceIn">
				<div class="col-xs-12">
					<h2 class="main-header">Successful Listings<br /><small>Some of our listings which got successfully sold</small></h2>
					<div class="after-header-msg">We have approximately <strong>500+ listings</strong> sold since 2013.</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-01.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC
						</div>
						<div class="listing-attr">
							<span class="attr">Unit</span>
							<span class="attr">2 Beds</span>
							<span class="attr">1 Bath</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span class="sold">$335,000</span><br /><span class="crossed">$575,000</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-02.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC
						</div>
						<div class="listing-attr">
							<span class="attr">House</span>
							<span class="attr">5 Beds</span>
							<span class="attr">2 Baths</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span class="sold">$512,500</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Add the extra clearfix for only the required viewport -->
				<div class="clearfix visible-sm"></div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-01.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC
						</div>
						<div class="listing-attr">
							<span class="attr">House</span>
							<span class="attr">5 Beds</span>
							<span class="attr">2 Baths</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span class="sold">$425,000</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="listing">
						<div class="listing-img">
							<img src="images/dummy-02.jpg" class="img-responsive" />
						</div>
						<div class="listing-content">
							<i class="fa fa-map-marker"></i> 258 Herald St, Cheltenham, VIC
						</div>
						<div class="listing-attr">
							<span class="attr">Unit</span>
							<span class="attr">3 Beds</span>
							<span class="attr">1 Bath</span>
							<span class="attr">1 Garage</span>
						</div>
						<div class="listing-price">
							<span class="sold">$479,000</span><br /><span class="crossed">$600,000</span>
						</div>
						<div class="listing-action">
							<a href="properties-detail.html">View <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="testimony">
			<div class="container">
				<div class="row big-margin" data-animate="bounceIn">
					<div class="col-xs-12">
						<h2 class="main-header">What Others Say About Us</h2>
					</div>
					<div class='col-xs-12'>
						<div class="carousel slide" data-ride="carousel" id="quote-carousel">
							<!-- Bottom Carousel Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
							</ol>
						
							<!-- Carousel Slides / Quotes -->
							<div class="carousel-inner">
						
							  <!-- Quote 1 -->
							  <div class="item active">
								<blockquote>
								  <div class="row">
									<div class="col-sm-3 text-center">
									  <img class="img-circle" src="images/dummy-1-380x380.jpg" style="width: 100px;height:100px;">
									</div>
									<div class="col-sm-9">
									  <p>The first time I used Jet Estate, I was able to find my ideal house. Thank you Jet Estate!</p>
									  <small>Someone famous</small>
									</div>
								  </div>
								</blockquote>
							  </div>
							  <!-- Quote 2 -->
							  <div class="item">
								<blockquote>
								  <div class="row">
									<div class="col-sm-3 text-center">
									  <img class="img-circle" src="images/dummy-2-380x380.jpg" style="width: 100px;height:100px;">
									</div>
									<div class="col-sm-9">
									  <p>Jet Estate gave me a wonderful experience searching for a new house! Good job guys!</p>
									  <small>Someone a little bit famous</small>
									</div>
								  </div>
								</blockquote>
							  </div>
							  <!-- Quote 3 -->
							  <div class="item">
								<blockquote>
								  <div class="row">
									<div class="col-sm-3 text-center">
									  <img class="img-circle" src="images/dummy-3-380x380.jpg" style="width: 100px;height:100px;">
									</div>
									<div class="col-sm-9">
									  <p>Umm.... Thank you Jet Estate! ..</p>
									  <small>Someone infamous</small>
									</div>
								  </div>
								</blockquote>
							  </div>
							</div>
					
							<!-- Carousel Buttons Next/Prev -->
							<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
							<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
						</div>                          
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>Jet Estate</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum interdum nisi. Sed a laoreet odio, non dignissim dolor.</p>
						<p>Donec faucibus feugiat sapien, at convallis mauris dignissim eu. Fusce fringilla sed diam id euismod. Mauris dui elit, pretium sit amet consequat eu, pellentesque vitae nunc.</p>
					</div>
					<div class="col-sm-4">
						<h3>Daily Newsletter?</h3>
						<p>Put down your email and we will let you know what's happening with Jet Estate <strong>daily</strong>.</p>
						<form class="form-inline" role="form" action="javascript:void(0)">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
								<input type="email" class="form-control" id="email" placeholder="Enter email" required />
								<span class="input-group-btn">
									<button type="submit" class="btn btn-success">Register</button>
								</span>
							</div>
						</form>
					</div>
					<div class="col-sm-4">
						<h3>Find us in Social Media</h3>
						
						<a class="social social-fb" href="#"><i class="fa fa-facebook"></i></a>
						<a class="social social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="social social-instagram" href="#"><i class="fa fa-instagram"></i></a>
						<a class="social social-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
						<a class="social social-twitter" href="#"><i class="fa fa-twitter"></i></a>
						<a class="social social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
						<a class="social social-youtube" href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<footer>Jet Estate &copy; 2014</footer>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jet-estate.js"></script>

        <script>
			/*
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
			*/
			
			$(document).ready(function() {
				// Set the carousel options
				$('#quote-carousel').carousel({
					pause: true,
					interval: 4000,
				});
			});
        </script>
		
		<!-- Put this in the last -->
		<script src="js/jquery.inview.js"></script>
	</body>
</html>
