<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>List of Properties - Jet Estate - Real Estate Responsive Bootstrap 3 template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type='text/css'>
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Lato:300,400' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="css/jet-estate.css" type='text/css' data-s="main">
        <link rel="stylesheet" href="css/animate.css" type='text/css' data-s="main">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
		<!-- Announcement -->
		<div class="announcement">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="announcement" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<i class="fa fa-info-circle"></i> &nbsp; We have upgraded our search algorithm. Try it now!
								</div>
								<div class="item">
									<i class="fa fa-question-circle"></i> &nbsp; Do you know Jet Estate have three systems? Fire, Cloud and Lightning
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Navigation -->
		<nav class="navbar navbar-je navbar-static-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Jet Estate</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Properties <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="active"><a href="properties-list.html">Search Result &amp; List</a></li>
								<li><a href="properties-detail.html">Item Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Others <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li class="divider"></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		
		<!-- Search Bar -->
		<div class="search-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<form class="form-inline" role="form" action="properties-list.html" method="post">
							<div class="form-group">
								<label for="address">Location / Address</label><br />
								<input type="text" class="form-control" id="address" placeholder="E.g: Degraves St">
							</div>
							<div class="form-group">
								<label for="property-type">Property Type</label><br />
								<select class="form-control" id="property-type">
									<option>All</option>
									<option>House</option>
									<option>Apartment &amp; Unit</option>
									<option>Apartment</option>
									<option>Unit</option>
									<option>Townhouse</option>
									<option>Villa</option>
									<option>Land</option>
									<option>Acreage</option>
									<option>Rural</option>
									<option>Block of Units</option>
									<option>Retirement Living</option>
								</select>
							</div>
							<div class="form-group">
								<label for="price-range">Price Range</label><br />
								<select class="form-control" id="price-range">
									<option>&lt; $100,000</option>
									<option>$100,000 - $250,000</option>
									<option>$250,000 - $500,000</option>
									<option>$500,000 - $750,000</option>
									<option>$750,000 - $1,500,000</option>
									<option>&gt; $1,500,000</option>
								</select>
							</div>
							<div class="form-group">
								<label>&nbsp;</label><br />
								<button type="submit" class="btn btn-default"><i class="fa fa-search"></i> Search</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main -->
		<div class="container">
			<!-- Featured Listings -->
			<div class="row sml-margin">
				<div class="col-xs-12">
					<h1 class="main-header">Search Result &amp; List</h1>
					<div class="after-header-msg">You searched for <strong>Apartment</strong> in <strong>Herald St</strong> with price range of <strong>$250,000 - $500,000</strong></div>
				</div>
				<div class="clearfix"></div>
				
				<!-- Search List -->
				<div class="col-md-8">
					<div class="featured-list sml-margin">
						<!-- Featured Listing -->
						<div class="h-listing featured">
							<div class="h-listing-title">
								<h4>
									<i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small>
									<div class="pull-right">featured</div>
								</h4>
								
							</div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-01.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span class="sale">$350,000</span><br/>
											<span class="crossed">$500,000</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">House</span>
											<span class="attr">5 Beds</span>
											<span class="attr">2 Baths</span>
											<span class="attr">1 Garage</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Luxurious &amp; Prestigious in the heart of Clayton</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
						<!-- Featured Listing -->
						<div class="h-listing featured">
							<div class="h-listing-title">
								<h4>
									<i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small>
									<div class="pull-right">featured</div>
								</h4>
								
							</div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-02.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span>$395,000</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">House</span>
											<span class="attr">5 Beds</span>
											<span class="attr">2 Baths</span>
											<span class="attr">1 Garage</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Luxurious &amp; Prestigious in the heart of Clayton</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
						<hr />
						
						<!-- Normal Listing -->
						<div class="h-listing">
							<div class="h-listing-title"><h4><i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small></h4></div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-02.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span>$395,000</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">House</span>
											<span class="attr">5 Beds</span>
											<span class="attr">2 Baths</span>
											<span class="attr">1 Garage</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Luxurious &amp; Prestigious in the heart of Clayton</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
						<!-- Normal Listing -->
						<div class="h-listing">
							<div class="h-listing-title"><h4><i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small></h4></div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-01.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span>$478,500</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">Apartment</span>
											<span class="attr">2 Beds</span>
											<span class="attr">1 Bath</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Fabulous &amp; Elegant place in city</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
						<!-- Normal Listing -->
						<div class="h-listing">
							<div class="h-listing-title"><h4><i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small></h4></div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-02.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span>$395,000</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">House</span>
											<span class="attr">5 Beds</span>
											<span class="attr">2 Baths</span>
											<span class="attr">1 Garage</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Luxurious &amp; Prestigious in the heart of Clayton</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
						<!-- Normal Listing -->
						<div class="h-listing">
							<div class="h-listing-title"><h4><i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small></h4></div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-01.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span>$478,500</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">Apartment</span>
											<span class="attr">2 Beds</span>
											<span class="attr">1 Bath</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Fabulous &amp; Elegant place in city</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
						<!-- Normal Listing -->
						<div class="h-listing">
							<div class="h-listing-title"><h4><i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small></h4></div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-02.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span>$395,000</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">House</span>
											<span class="attr">5 Beds</span>
											<span class="attr">2 Baths</span>
											<span class="attr">1 Garage</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Luxurious &amp; Prestigious in the heart of Clayton</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						
						<!-- Normal Listing -->
						<div class="h-listing">
							<div class="h-listing-title"><h4><i class="fa fa-map-marker"></i> <a href="properties-detail.html">258 Herald St, Cheltenham, VIC</a></small></h4></div>
							<div class="h-listing-content">
								<div class="row">
									<div class="col-sm-4">
										<div class="h-listing-img">
											<img src="images/dummy-01.jpg" class="img-responsive img-rounded" />
										</div>
										<div class="h-listing-price">
											<span>$478,500</span>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="h-listing-attr">
											<span class="attr">Apartment</span>
											<span class="attr">2 Beds</span>
											<span class="attr">1 Bath</span>
										</div>
										<hr />
										<div class="h-listing-desc">
											<p>
												<strong>Fabulous &amp; Elegant place in city</strong><br />
												Golden opportunity arises for the first-home owner or astute investor looking to purchase a near-new architecturally designed...
											</p>
										</div>
										<hr class="hidden-xs" />
										<div class="h-listing-action">
											<a href="properties-detail.html" class="btn btn-unique"><i class="fa fa-chevron-right"></i> View</a>
											<a href="#" class="btn btn-unique"><i class="fa fa-eye"></i> Add to Watchlist</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<ul class="pagination">
						<li class="disabled"><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<!-- Right Widget -->
				<div class="col-md-4">
					<div class="widget" data-animate="fadeInUp">
						<h3>I can't find what I'm searching for</h3>
						<p>Try to search with different keywords, or wish so people would add more listings.</p>
					</div>
					<hr />
					<div class="widget" data-animate="fadeInUp">
						<h3>Register Your Listing</h3>
						<p>Do you want your house to be listed here? It's easy! Become a member and enjoy the luxury of our system.</p>
						<p><a href="register.html" class="btn btn-unique"><i class="fa fa-user"></i> Become a Member</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>Jet Estate</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum interdum nisi. Sed a laoreet odio, non dignissim dolor.</p>
						<p>Donec faucibus feugiat sapien, at convallis mauris dignissim eu. Fusce fringilla sed diam id euismod. Mauris dui elit, pretium sit amet consequat eu, pellentesque vitae nunc.</p>
					</div>
					<div class="col-sm-4">
						<h3>Daily Newsletter?</h3>
						<p>Put down your email and we will let you know what's happening with Jet Estate <strong>daily</strong>.</p>
						<form class="form-inline" role="form" action="javascript:void(0)">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
								<input type="email" class="form-control" id="email" placeholder="Enter email" required />
								<span class="input-group-btn">
									<button type="submit" class="btn btn-success">Register</button>
								</span>
							</div>
						</form>
					</div>
					<div class="col-sm-4">
						<h3>Find us in Social Media</h3>
						
						<a class="social social-fb" href="#"><i class="fa fa-facebook"></i></a>
						<a class="social social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="social social-instagram" href="#"><i class="fa fa-instagram"></i></a>
						<a class="social social-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
						<a class="social social-twitter" href="#"><i class="fa fa-twitter"></i></a>
						<a class="social social-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
						<a class="social social-youtube" href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<footer>Jet Estate &copy; 2014</footer>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jet-estate.js"></script>
		
        <script>
			/*
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
			*/
			
			$(document).ready(function() {
				// Set the carousel options
				$('#quote-carousel').carousel({
					pause: true,
					interval: 4000,
				});
			});
        </script>
		
		<!-- Put this in the last -->
		<script src="js/jquery.inview.js"></script>
	</body>
</html>
